# embulk-input-kintone

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: scala.yml
lib/embulk/input/: kintone.rb  kintone2.rb
project/: plugins.sbt
src/main/scala/net/jp/ytake/embulk/input/kintone/: Accessor.scala  KintoneInputColumnVisitor.scala  KintoneInputPlugin.scala  Mapping.scala  Operation.scala  PluginTask.scala  implicits.scala
src/main/scala/net/jp/ytake/embulk/input/kintone/client/: Kintone.scala
src/main/scala/org/embulk/input/kintone2/: Accessor.scala  Kintone2InputPlugin.scala  KintoneInputColumnVisitor.scala  Mapping.scala  Operation.scala  PluginTask.scala
src/main/scala/org/embulk/input/kintone2/client/: Kintone.scala
src/test/resources/: test.yml
src/test/scala/net/jp/ytake/embulk/input/kintone/: Field.scala  TestAccessor.scala  TestKintoneInputPlugin.scala
src/test/scala/net/jp/ytake/embulk/input/kintone/client/: TestKintone.scala
src/test/scala/org/embulk/input/kintone2/: Field.scala  TestAccessor.scala  TestKintone2InputPlugin.java
src/test/scala/org/embulk/input/kintone2/client/: TestKintone.scala
